<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Ben哥's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="终于建好了自己的博客，颇有感触，也欢迎各位朋友围观！
十岁不愁、二十不悔、”三十而立、四十不惑、五十知天命、六十耳顺、七十古稀、八十耄耋（mào dié）–而我已是到了而立之年。以前总是着迷各种网络新鲜事物，喜欢折腾各种电子玩物，从其他玩家那里学习各种知识，慢慢走出脱离小白之路。而今感觉需要将自己所学分享出来了，而这也是我主要建立这博客的主要原因。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World!">
<meta property="og:url" content="http://yoursite.com/2017/12/31/hello-world/index.html">
<meta property="og:site_name" content="Ben哥's Blog">
<meta property="og:description" content="终于建好了自己的博客，颇有感触，也欢迎各位朋友围观！
十岁不愁、二十不悔、”三十而立、四十不惑、五十知天命、六十耳顺、七十古稀、八十耄耋（mào dié）–而我已是到了而立之年。以前总是着迷各种网络新鲜事物，喜欢折腾各种电子玩物，从其他玩家那里学习各种知识，慢慢走出脱离小白之路。而今感觉需要将自己所学分享出来了，而这也是我主要建立这博客的主要原因。">
<meta property="og:image" content="http://oj28i85cd.bkt.clouddn.com/image/life/beautiful20170102.jpg">
<meta property="og:updated_time" content="2017-01-02T07:26:00.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World!">
<meta name="twitter:description" content="终于建好了自己的博客，颇有感触，也欢迎各位朋友围观！
十岁不愁、二十不悔、”三十而立、四十不惑、五十知天命、六十耳顺、七十古稀、八十耄耋（mào dié）–而我已是到了而立之年。以前总是着迷各种网络新鲜事物，喜欢折腾各种电子玩物，从其他玩家那里学习各种知识，慢慢走出脱离小白之路。而今感觉需要将自己所学分享出来了，而这也是我主要建立这博客的主要原因。">
<meta name="twitter:image" content="http://oj28i85cd.bkt.clouddn.com/image/life/beautiful20170102.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4142702,
      author: '奔哥'
    }
  };
</script>

  <title> Hello World! | Ben哥's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89661269-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3e1d85960a1d1f25b0bc512980febb67";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ben哥's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hello World!
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-31T23:19:46+08:00" content="2017-12-31">
              2017-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/12/31/hello-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/31/hello-world/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="终于建好了自己的博客，颇有感触，也欢迎各位朋友围观！"><a href="#终于建好了自己的博客，颇有感触，也欢迎各位朋友围观！" class="headerlink" title="终于建好了自己的博客，颇有感触，也欢迎各位朋友围观！"></a>终于建好了自己的博客，颇有感触，也欢迎各位朋友围观！</h2><p><img src="http://oj28i85cd.bkt.clouddn.com/image/life/beautiful20170102.jpg" alt="beautiful"></p>
<h3 id="十岁不愁、二十不悔、”三十而立、四十不惑、五十知天命、六十耳顺、七十古稀、八十耄耋（mao-die）"><a href="#十岁不愁、二十不悔、”三十而立、四十不惑、五十知天命、六十耳顺、七十古稀、八十耄耋（mao-die）" class="headerlink" title="十岁不愁、二十不悔、”三十而立、四十不惑、五十知天命、六十耳顺、七十古稀、八十耄耋（mào dié）"></a>十岁不愁、二十不悔、”三十而立、四十不惑、五十知天命、六十耳顺、七十古稀、八十耄耋（mào dié）</h3><p>–而我已是到了而立之年。以前总是着迷各种网络新鲜事物，喜欢折腾各种电子玩物，从其他玩家那里学习各种知识，慢慢走出脱离小白之路。而今感觉需要将自己所学分享出来了，而这也是我主要建立这博客的主要原因。</p>
<a id="more"></a>
<p>首先，我很庆幸自己是一名中国人，出生在中国，因为中文文化太迷人了，比如小说。<br>以下引自知乎网友卢诗翰：</p>
<blockquote>
<p>我来告诉你一个事实<br>国外的小说，全部，所有，没有一部拥有中文小说这样庞大的世界观<br>之前和国外朋友聊起，我说我们的孙悟空，这个形象源于1500年前唐朝的真实故事<br>在1000年前南宋时期就在普罗大众中口口相传，代表了反抗无上权威的抗争者<br>恩，里面出现的那个哪吒三太子，故事根要追溯到3000年前的周朝伐商之战，恩，也是历史书上真实的故事<br>冰与火和魔戒，世界观较大，描述也非常细致，但有一个致命的弱点，二者均是自创世界观<br>最多基于欧洲古典文化中的一些故事和古典骑士小说<br>而中文网文，尤其仙侠类，得天独厚，拥有追溯上古的历史<br>而且重点是有一代一代的中文作者不断加持<br>这使得中文网文在装逼界简直堪称恐怖如斯<br>恩，今天我们主角要去的全真派，源自800年前的真实故事<br>全真掌门，曾经给蒙古大汗上过课，恩，就是后来打到你们多瑙河的那个成吉思汗<br>对方表示好好好，逼全让你们装完了<br>神话故事和历史无缝结合，不但大大加强了小说的代入感，还使得中文作者在世界观架构上吊打国外作者。<br>魔戒和地下城系统，其实你自己去翻世界观最初架构，基本都是语焉不详，估计托老也没有想好怎么编<br>中文这边，西游记搜神记山海经封神演义多套架构随你选择，其架构完整性经过千百年来无数作者的补充，非常完善。<br>就一个简单的，世界诞生为何，人死后灵魂去哪<br>国内有好多种说法，但是随便哪套拿出来，整体的逻辑自洽度是非常高的：<br>牛头马面功能，奈何桥系统，孟婆汤补丁，六道轮回算法机制，功德投胎排名机制，应对BUG的谛听系统，热备用的地藏王系统<br>这些你习以为常的东西在国外都是没有的，托老这样的集大成者也只能一笔带过<br>而且，最恐怖的是拥有逻辑自洽能力<br>苍天已死，黄天当立——当年张角就是靠着这个掀翻了400年的大汉朝，才有后面三国鼎立的局面<br>你说这个太平广记是不是真货！<br>好好说话，你先把历史书放下<br>世界观方面，中文作者天生有一点优势<br>此外，中文小说，似乎确实在世界观上面比国外的要奔放一些<br>之前回答过一个问题<br>在看一些日本动漫时总有种「格局很小，只有一小撮人斗智斗勇」的感觉，是否跟作者或日本的某些文化有关？ - 卢诗翰的回答 - 知乎<br>日本的小说，轻小说有一个很典型的特点就是 — — 一骑讨<br>打到最后决战你发现是两方王者在对打，要命的是这两个人居然还是一个学校的同班同学<br>格局大致也是 保卫这个城市，守护那个地区<br>西方小说有一个类似的问题，在哈利波特里面非常突出<br>— — 我需要这个老魔杖，得到他的人能无敌天下<br>换成中文作者不但要得到它，肯定还要自己造出更厉害的东西，命名成什么龙之魔杖什么的<br>而且中文作者的视角往往是：<br>一个魔杖顶蛋用，再厉害的武器也没用<br>真正有用的是千军万马，魔杖所指之处，法师团们蜂拥而上之处<br>阶级斗争理论，中文作者领先国外作者一个光年<br>此外中文的爽文打到后面，文艺一点的就是<br>我要那天，再难遮我眼<br>我要那地，再难埋我心<br>粗放一点，那就是横扫一切牛鬼蛇神<br>无需守护传说，我将超越传说<br>这种非常积极超越前人，尤其是无视权威，打倒一切诸神的能动性，是中文网文独有的</p>
</blockquote>
<p>如此丰富的中文文化，想必传播出去肯定把歪果仁迷得神魂颠倒，果然<a href="http://mt.sohu.com/20161206/n475096733.shtml" target="_blank" rel="external">新闻</a>就出来。</p>
<p>而我觉得之所以能这么火，一个原因在于中国文化，上文已提及；另外一个原因是由于大众的分享。<br>互联网的出现使新闻资讯、媒体、商品、知识等一切信息能迅速传播，而我也希望从我自己获取的信息中提炼精华，分享给他人，让他人少走弯路，使生活更美好！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="Ben哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="Ben哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/personal-note/" rel="next" title="个人备注">
                <i class="fa fa-chevron-left"></i> 个人备注
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
	<div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2017/12/31/hello-world/">Hello World!</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 Ben哥 的个人博客">Ben哥</a></p>
         <p><span>发布时间:</span>2017年12月31日 - 23时12分</p>
         <p><span>最后更新:</span>2017年1月2日 - 15时01分</p>
         <p><span>原始链接:</span><a href="/2017/12/31/hello-world/" title="Hello World!">http://yoursite.com/2017/12/31/hello-world/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/31/hello-world/"
           data-title="Hello World!" data-url="http://yoursite.com/2017/12/31/hello-world/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my_head.jpg"
               alt="Ben哥" />
          <p class="site-author-name" itemprop="name">Ben哥</p>
          <p class="site-description motion-element" itemprop="description">一个喜欢折腾电子产品的玩家</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1145223741" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#终于建好了自己的博客，颇有感触，也欢迎各位朋友围观！"><span class="nav-number">1.</span> <span class="nav-text">终于建好了自己的博客，颇有感触，也欢迎各位朋友围观！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#十岁不愁、二十不悔、”三十而立、四十不惑、五十知天命、六十耳顺、七十古稀、八十耄耋（mao-die）"><span class="nav-number">1.1.</span> <span class="nav-text">十岁不愁、二十不悔、”三十而立、四十不惑、五十知天命、六十耳顺、七十古稀、八十耄耋（mào dié）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben哥</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiongben"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
